# Varausharjoitus

./: Program.cs  README.md  Varausharjoitus.csproj  Varausharjoitus.sln  appsettings.json
Controllers/: ImagesController.cs  ItemsController.cs  ReservationsController.cs  UsersController.cs
Middleware/: ApiKeyMiddleware.cs  BasicAuthenticationHandler.cs  UserAuthenticationService.cs
Migrations/: 20221114115851_InitialNewMigration.Designer.cs  20221114115851_InitialNewMigration.cs  ReservationContextModelSnapshot.cs
Models/: Image.cs  Item.cs  Reservation.cs  ReservationContext.cs  User.cs
Properties/: launchSettings.json
Repositories/: IItemRepository.cs  IReservationRepository.cs  IUserRepository.cs  ItemRepository.cs  ReservationRepository.cs  UserRepository.cs
Services/: IItemService.cs  IReservationService.cs  IUserService.cs  ItemService.cs  ReservationService.cs  UserService.cs
